# Credentials from MS Entra > Identity > Applications > App registration > All applications
TENANT_ID="tenant ID of the MS365 org"
CLIENT_ID="application id aka client id of the registered app"
CLIENT_SECRET="corresponding generated client secret"

# Endpoints
AAD_ENDPOINT="https://login.microsoftonline.com"
GRAPH_ENDPOINT="https://graph.microsoft.com"

# Mail test: source mailbox (can be personal or shared), recipient
MAIL_FROM="office@contoso.com"
MAIL_TO="me@example.com"
